{
  "name": "javalearn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node myApp.js"
  },
  "keywords": [
    "learn",
    "intro",
    "first",
    "freecodecamp"
  ],
  "author": "Nikola",
  "license": "ISC",
  "description": "Un projet pour apprendre un peu java",
  "dependencies": {
    "express": "^5.1.0"
  },
  "package": "1.0.0"
}
